# webdevproject


## Name
Hasani and Tanrui

## Description
this application is a game, the point of the game is to geuss which square is the reddest bluest or greenest 



## Usage

how this game works is that you put in your name, the size of the board,the colour and the dificulty then you play the game , high scores will be logged on the right side in the highsore area



## Authors and acknowledgment
developed bu Tanrui And Hasani


